{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
    // Editor Configuration
    "editor.rulers": [120],
    "files.autoSave": "afterDelay",

    // File Exclusions
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,
      "**/*.pyc": true,
      "**/node_modules": true,
      "**/.next": true,
      "**/.cache": true
    },

    // Formatting - JSON
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },

    // Formatting - JSON with Comments
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },

    // Formatting - YAML
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },

    // Formatting - Markdown
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },

    // Markdown Linting
    "markdownlint.config": {
      "MD013": false,
      "MD033": false
    },
      // Python Interpreter Configuration
  "python.defaultInterpreterPath": "./.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": ["${workspaceFolder}"],

  // Python Testing
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,

  // Python Formatting & Linting
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll.ruff": "explicit"
    }
  },

  // Ruff Configuration
  "ruff.path": ["./.venv/bin/ruff"],
  "ruff.importStrategy": "fromEnvironment",

  // Basedpyright Configuration
  "basedpyright.analysis.extraPaths": ["${workspaceFolder}/src"],
  "basedpyright.analysis.typeCheckingMode": "standard",
  "basedpyright.analysis.autoImportCompletions": true,
  "basedpyright.analysis.autoSearchPaths": true,
  "basedpyright.analysis.diagnosticMode": "workspace",
  "cursorpyright.analysis.extraPaths": [
    "${workspaceFolder}"
  ]
  }
}
